In [1]:
import pandas as pd

In [4]:
emre = pd.read_csv('csvfiles/EmreSaraJoachim.csv', index_col=0)
emre.head()

,Locality,Type of property,Subtype of property,Price,Type of sale,Number of rooms,Living surface area,Kitchen,Furnished,Open fire,Terrace,Garden,Surface of the land,Number of facades,Swimming pool,State of the building
0,1150.0,HOUSE,HOUSE,990000.0,NaN,6.0,485.0,1.0,0.0,0.0,16.0,0.0,251.0,2.0,0,AS_NEW
1,4180.0,HOUSE,HOUSE,195000.0,NaN,3.0,242.0,1.0,0.0,0.0,36.0,100.0,475.0,3.0,0,GOOD
2,7500.0,HOUSE_GROUP,HOUSE_GROUP,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,NaN,0,NaN
3,4180.0,HOUSE,MIXED_USE_BUILDING,295000.0,NaN,3.0,242.0,1.0,0.0,0.0,36.0,1000.0,1403.0,3.0,0,GOOD
4,4570.0,HOUSE,HOUSE,549000.0,NaN,5.0,365.0,1.0,0.0,0.0,15.0,1850.0,25157.0,4.0,0,GOOD

In [16]:
emre.shape

(11523, 16)

In [5]:
emre.columns

Index(['Locality', 'Type of property', 'Subtype of property', 'Price',
       'Type of sale', 'Number of rooms', 'Living surface area', 'Kitchen',
       'Furnished', 'Open fire', 'Terrace', 'Garden', 'Surface of the land',
       'Number of facades', 'Swimming pool', 'State of the building'],
      dtype='object')

In [10]:
col_names = ['Locality', 'Type of property', 'Subtype of property', 'Price',
       'Type of sale', 'Number of rooms', 'Living surface area', 'Kitchen',
       'Furnished', 'Open fire', 'Terrace', 'Garden', 'Surface of the land',
       'Number of facades', 'Swimming pool', 'State of the building']

### I change orhan's column's order

In [9]:
orhan = pd.read_csv('csvfiles/orhandavycristophe.csv', index_col=0)
orhan.head()

,type_property,type_subproperty,price,locality,netHabitableSurface,nr_bedrooms,kitchen_installed,nr_facades,hasGarden,garden_m2,hasTerrace,terrace_m2,furnished_YN,swimpool_YN,type_of_sale,land,basement,building,fireplaceExist
8901695,HOUSE,MIXED_USE_BUILDING,295000,4180,242,3,True,0,True,1000,True,36,False,False,isNewPrice,1403,1403,GOOD,False
8747010,HOUSE,VILLA,675000,8730,349,4,True,0,True,977,False,0,False,False,isNewPrice,1526,1526,AS_NEW,False
8775843,HOUSE,APARTMENT_BLOCK,250000,4020,303,5,True,0,False,0,False,0,False,False,isNewPrice,760,760,TO_RENOVATE,False
8910441,HOUSE,HOUSE,545000,1200,235,4,True,0,False,0,False,0,True,False,NaN,63,63,JUST_RENOVATED,False
8758672,HOUSE,MIXED_USE_BUILDING,500000,1190,220,2,True,0,True,60,False,0,False,False,NaN,193,193,AS_NEW,False

In [12]:
orhan2 = orhan[['locality', 'type_property', 'type_subproperty', 'price', 'type_of_sale', 'nr_bedrooms', 'netHabitableSurface', 'kitchen_installed', 'furnished_YN', 'fireplaceExist', 'terrace_m2', 'garden_m2', 'land', 'nr_facades', 'swimpool_YN', 'building']]
orhan2.head()

,locality,type_property,type_subproperty,price,type_of_sale,nr_bedrooms,netHabitableSurface,kitchen_installed,furnished_YN,fireplaceExist,terrace_m2,garden_m2,land,nr_facades,swimpool_YN,building
8901695,4180,HOUSE,MIXED_USE_BUILDING,295000,isNewPrice,3,242,True,False,False,36,1000,1403,0,False,GOOD
8747010,8730,HOUSE,VILLA,675000,isNewPrice,4,349,True,False,False,0,977,1526,0,False,AS_NEW
8775843,4020,HOUSE,APARTMENT_BLOCK,250000,isNewPrice,5,303,True,False,False,0,0,760,0,False,TO_RENOVATE
8910441,1200,HOUSE,HOUSE,545000,NaN,4,235,True,True,False,0,0,63,0,False,JUST_RENOVATED
8758672,1190,HOUSE,MIXED_USE_BUILDING,500000,NaN,2,220,True,False,False,0,60,193,0,False,AS_NEW

In [15]:
orhan2.shape

(19965, 16)

In [13]:
orhan2.columns = col_names

In [14]:
orhan2.head()

,Locality,Type of property,Subtype of property,Price,Type of sale,Number of rooms,Living surface area,Kitchen,Furnished,Open fire,Terrace,Garden,Surface of the land,Number of facades,Swimming pool,State of the building
8901695,4180,HOUSE,MIXED_USE_BUILDING,295000,isNewPrice,3,242,True,False,False,36,1000,1403,0,False,GOOD
8747010,8730,HOUSE,VILLA,675000,isNewPrice,4,349,True,False,False,0,977,1526,0,False,AS_NEW
8775843,4020,HOUSE,APARTMENT_BLOCK,250000,isNewPrice,5,303,True,False,False,0,0,760,0,False,TO_RENOVATE
8910441,1200,HOUSE,HOUSE,545000,NaN,4,235,True,True,False,0,0,63,0,False,JUST_RENOVATED
8758672,1190,HOUSE,MIXED_USE_BUILDING,500000,NaN,2,220,True,False,False,0,60,193,0,False,AS_NEW

## First Concat

In [17]:
emre_orhan = pd.concat([emre, orhan2])
emre_orhan.head()

,Locality,Type of property,Subtype of property,Price,Type of sale,Number of rooms,Living surface area,Kitchen,Furnished,Open fire,Terrace,Garden,Surface of the land,Number of facades,Swimming pool,State of the building
0,1150.0,HOUSE,HOUSE,990000.0,NaN,6.0,485.0,1.0,0.0,0.0,16.0,0.0,251.0,2.0,0,AS_NEW
1,4180.0,HOUSE,HOUSE,195000.0,NaN,3.0,242.0,1.0,0.0,0.0,36.0,100.0,475.0,3.0,0,GOOD
2,7500.0,HOUSE_GROUP,HOUSE_GROUP,NaN,NaN,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,NaN,0,NaN
3,4180.0,HOUSE,MIXED_USE_BUILDING,295000.0,NaN,3.0,242.0,1.0,0.0,0.0,36.0,1000.0,1403.0,3.0,0,GOOD
4,4570.0,HOUSE,HOUSE,549000.0,NaN,5.0,365.0,1.0,0.0,0.0,15.0,1850.0,25157.0,4.0,0,GOOD

In [18]:
emre_orhan.shape

(31488, 16)

## Angel_Voelkers dataset

In [20]:
angel = pd.read_csv('csvfiles/Engel_Voelkers.csv', index_col=0)
angel.head()

,Locality,Type of Property,Sub Type,Price,Type of Sale,No of Rooms,Area(sqft),Equipped(Y/N),Furnished(Y/N),Open Fire(Y/N),Terrace Area,Garden Area,Surface of the Land(sqft),Surface area of the Plot(sqft),No of Facades,Simming Pool(Y/N),State of the Building
0.0,Antwerpen-Centrum,Huis,Historische pand,"12,500,000",Huis,8,"20.343,79",NaN,NaN,NaN,NaN,NaN,NaN,"9.181,62",NaN,Y,None
1.0,Lasne/Ohain,Maison,Établissement historique,"6,500,000",Maison,16,18,NaN,NaN,NaN,NaN,NaN,NaN,"20,01",NaN,Y,None
2.0,Antwerpen-Noord,Huis,Villa,"5,850,000",Huis,10,"12.163,22",NaN,NaN,NaN,NaN,NaN,NaN,"2,3",NaN,Y,None
3.0,Antwerpen-Noord,Huis,Historische pand,"4,950,000",Huis,30,"26.909,78",NaN,NaN,NaN,NaN,NaN,NaN,"4,950,000",NaN,Y,None
4.0,Sint-Martens-Latem,Huis,Historische pand,"4,800,000",Huis,None,"11,12",NaN,NaN,NaN,NaN,NaN,NaN,"4,800,000",NaN,Y,None

In [21]:
angel.shape

(4618, 17)

In [23]:
col_names2 = ['Locality', 'Type of property', 'Subtype of property', 'Price',
       'Type of sale', 'Number of rooms', 'Living surface area', 'Kitchen',
       'Furnished', 'Open fire', 'Terrace', 'Garden', 'Surface of the land',
       'Surface area of the Plot(sqft)',
       'Number of facades', 'Swimming pool', 'State of the building']

In [24]:
angel.columns = col_names2

## Second Concat

In [25]:
emre_orhan_angel = pd.concat([emre_orhan, angel])
emre_orhan_angel.head()

,Locality,Type of property,Subtype of property,Price,Type of sale,Number of rooms,Living surface area,Kitchen,Furnished,Open fire,Terrace,Garden,Surface of the land,Number of facades,Swimming pool,State of the building,Surface area of the Plot(sqft)
0.0,1150,HOUSE,HOUSE,990000,NaN,6,485,1,0,0,16,0,251,2,0,AS_NEW,NaN
1.0,4180,HOUSE,HOUSE,195000,NaN,3,242,1,0,0,36,100,475,3,0,GOOD,NaN
2.0,7500,HOUSE_GROUP,HOUSE_GROUP,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,NaN,0,NaN,NaN
3.0,4180,HOUSE,MIXED_USE_BUILDING,295000,NaN,3,242,1,0,0,36,1000,1403,3,0,GOOD,NaN
4.0,4570,HOUSE,HOUSE,549000,NaN,5,365,1,0,0,15,1850,25157,4,0,GOOD,NaN

In [26]:
emre_orhan_angel.shape

(36106, 17)

## Selma Datasets

In [38]:
selma = pd.read_csv('csvfiles/SelmaAnkitaAdam.csv')
selma.head()

,Locality,type of property,price,area,building state,rooms,facades,kitchen type,garden,fireplace,swimming pool
0,1861,House,359000€,120 m²,Not specified,3,3.0,Not specified,1.0,0.0,0.0
1,1860,House,359000€,120 m²,Not specified,3,3.0,Not specified,1.0,0.0,0.0
2,3270,House,349000€,215 m²,Good,3,4.0,Installed,1.0,0.0,0.0
3,2500,House,309000€,130 m²,Good,3,2.0,Semi equipped,1.0,0.0,0.0
4,1950,House,648000€,130 m²,Good,3,3.0,Not specified,1.0,0.0,0.0

In [39]:
selma.shape

(8325, 11)

In [40]:
selma2 = selma[['Locality', 'type of property', 'price', 'rooms', 'area',  'kitchen type', 'fireplace', 'garden', 'facades', 'swimming pool', 'building state']]

In [43]:
col_names3 = ['Locality', 'Type of property', 'Price', 'Living surface area', 'Number of rooms', 'Kitchen',
       'Open fire', 'Garden',
       'Number of facades', 'Swimming pool', 'State of the building']

In [44]:
selma2.columns = col_names3

## Third Concat

In [45]:
emre_orhan_angel_selma = pd.concat([emre_orhan_angel, selma2])
emre_orhan_angel_selma.head()

,Locality,Type of property,Subtype of property,Price,Type of sale,Number of rooms,Living surface area,Kitchen,Furnished,Open fire,Terrace,Garden,Surface of the land,Number of facades,Swimming pool,State of the building,Surface area of the Plot(sqft)
0.0,1150,HOUSE,HOUSE,990000,NaN,6,485,1,0,0,16,0,251,2,0,AS_NEW,NaN
1.0,4180,HOUSE,HOUSE,195000,NaN,3,242,1,0,0,36,100,475,3,0,GOOD,NaN
2.0,7500,HOUSE_GROUP,HOUSE_GROUP,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,NaN,0,NaN,NaN
3.0,4180,HOUSE,MIXED_USE_BUILDING,295000,NaN,3,242,1,0,0,36,1000,1403,3,0,GOOD,NaN
4.0,4570,HOUSE,HOUSE,549000,NaN,5,365,1,0,0,15,1850,25157,4,0,GOOD,NaN

In [46]:
emre_orhan_angel_selma.shape

(44431, 17)

## Immoweb dataset

In [48]:
immoweb = pd.read_csv('csvfiles/immoweb.csv', index_col=0)
immoweb.head()

,Locality,Type of Property,Subtype of property,Price,Type of sale,No_of_rooms,area,Kitchen type,Furnished,Fireplace,Terrace,Garden,Facades,Swimming pool,Building condition
Immoweb code,,,,,,,,,,,,,,,
8954833.0,1861,House,House,"€359,000",for sale,3,120,0,0,0,0,0,3,0,0
8954832.0,1860,House,House,"€359,000",for sale,3,120,0,0,0,0,0,3,0,0
8954827.0,3270,House,House,"€349,000",for sale,3,215,Installed,0,0,0,1640,4,0,Good
8954826.0,2500,House,House,"€309,000",for sale,3,130,Semi equipped,0,0,0,0,2,0,Good
8954824.0,1950,House,House,"€648,000",for sale,3,130,0,0,0,0,0,3,0,Good

In [49]:
col_names4 = ['Locality', 'Type of property', 'Subtype of property', 'Price',
       'Type of sale', 'Number of rooms', 'Living surface area', 'Kitchen',
       'Furnished', 'Open fire', 'Terrace', 'Garden', 
       'Number of facades', 'Swimming pool', 'State of the building']

In [50]:
immoweb.columns = col_names4

## fourth concat

In [51]:
emre_orhan_angel_selma_immoweb = pd.concat([emre_orhan_angel_selma, immoweb])
emre_orhan_angel_selma_immoweb.head()

,Locality,Type of property,Subtype of property,Price,Type of sale,Number of rooms,Living surface area,Kitchen,Furnished,Open fire,Terrace,Garden,Surface of the land,Number of facades,Swimming pool,State of the building,Surface area of the Plot(sqft)
0.0,1150,HOUSE,HOUSE,990000,NaN,6,485,1,0,0,16,0,251,2,0,AS_NEW,NaN
1.0,4180,HOUSE,HOUSE,195000,NaN,3,242,1,0,0,36,100,475,3,0,GOOD,NaN
2.0,7500,HOUSE_GROUP,HOUSE_GROUP,NaN,NaN,NaN,NaN,NaN,0,0,0,0,0,NaN,0,NaN,NaN
3.0,4180,HOUSE,MIXED_USE_BUILDING,295000,NaN,3,242,1,0,0,36,1000,1403,3,0,GOOD,NaN
4.0,4570,HOUSE,HOUSE,549000,NaN,5,365,1,0,0,15,1850,25157,4,0,GOOD,NaN

In [52]:
emre_orhan_angel_selma_immoweb.shape

(56035, 17)

## mikael datasets